<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Solutions</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bee651337a.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>

    <style>
        .reg {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reg_form {
            display: block;
            margin: 0 auto;
            width: 800px;
            padding: 50px;
        }

        .reg_form input {
            display: block;
            width: 80%;
            margin: 20px auto;
            padding: 8px 25px;
            outline: none;
        }

        .reg_form .btn {
            padding: 5px 25px;
            cursor: pointer;
            transition: 0.3s;
        }

        .reg_form .btn:hover {
            background: #000;
            color: #fff;
        }

        #content-1 {
            width: 100%;
            height: 100px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left {
            margin-top: 250px;
        }

        @media screen and (max-width: 500px) {

            footer {
                margin-top: 450px;
            }
        }

        @media screen and (max-width: 800px) {
            footer {
                margin-top: 90px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <a href="index.html"><img src="img/demo-logo.png" alt="" class="logo"></a>
        <div id="conn">
            <a href="login.html" class="login">Sign In</a>
            <a href="register.html" class="sign">Sign Up</a>
        </div>

        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- mobnav -->
        <div class="mobnav">
            <a href="#" class="menu"><i class="fas fa-bars fa-2x"></i></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>

        <div class="reg">
            <form action="login.php" method="post" class="reg_form">
                <input type="text" name="name" placeholder="username" required>
                <input type="text" name="pass" placeholder="Password" required>
                <center><button type="submit" class="btn">Login</button></center>
            </form>
        </div>

        <div id="content-1">
            <div class="left">
                <div class="social">
                    <h2>Touch With Us On</h2>
                    <a href=""><img src="img/facebook-icon.png" alt=""></a>
                    <a href=""><img src="img/instagram-icon.png" alt=""></a>
                    <a href=""><img src="img/twitter-icon.png" alt=""></a>
                    <a href=""><img src="img/whatsapp-icon.png" alt=""></a>
                    <a href=""><img src="img/snapchat-icon.png" alt=""></a>
                    <a href=""><img src="img/linkedin-icon.png" alt=""></a>
                </div>
            </div>
        </div>


        <footer>
            <h2>Subscribe Our NewsLetter</h2>
            <form action="home.html" method="post">
                <center><input type="email" placeholder="Enter Your Email" name="em" required>
                    <button type="submit" class="frm-btn">Subscribe</button>
                </center>
            </form><br><br><br>
            <center>2021&copy;&nbsp;&nbsp;<strong><a class="site" href="home.html">Company Name</a></strong></a>
            </center>
        </footer>

    </div> <!-- Container end -->



    <!-- js for mobnav -->
    <script>
        $(document).ready(
            function () {
                $('.mobnav .menu').click(
                    function () {
                        $('.mobnav ul li').slideToggle();
                    }
                )
            }
        )
    </script>
</body>

</html>