<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Solutions/Services</title>
	<script src="https://kit.fontawesome.com/e4eb051004.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

	*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
	}

	body{
	    background-color: #001277;
	    /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
	    color: #fff;
	}

	a{
	    text-decoration: none;
	    color: #fff;
	}

	#container{
	    width: 100%;
	    height: 100%;
	    background-color: #001277;
	}

	.logo{
	    position: relative;
	    left: 0;
	    width: 150px;
	    margin: 10px;
	    animation: animate-logo;
	    animation-duration: 2s;
	    animation-fill-mode: forwards;
	    
	}

	@keyframes animate-logo {
	    0%{
	        transform: scaleX(0) scaleY(0);
	    }

	    100%{
	        transform: scaleX(1) scaleY(1);
	    }
	}

	nav{
	    width: 85%;
	    display: flex;
	    /*background-color: darkcyan; */
	}

	nav ul{
	    display: flex;
	    flex-direction: flex-start;
	    position: relative;
	    left: 30em;
	}

	nav ul li{
	    list-style: none;
	    position: relative;
	    padding: 10px 20px;
	    margin: 5px;
	}

	nav ul li::after{
	    content: "";
	    width: 0;
	    height: 2px;
	    left: 0;
	    bottom: 0;
	    background-color: #f1b100;
	    position: absolute;
	    transition: 0.3s;
	}

	nav ul li:hover::after{
	    width: 100%;
	}

	.mobnav{
	    width: 100%;
	    display: none;
	    /* background-color: green; */
	}

	.mobnav ul{
	    display: flex;
	    flex-direction: flex-end;
	}

	.mobnav ul li{
	    display: block;
	    text-align: center;
	    padding: 10px 20px;
	    border-bottom: 1px solid rgba(255, 255, 255, .2);
	}

	#conn{
	    /* background-color: yellow; */
	    float: right;
	    position: relative;
	    width: 15%;
	    top: 59px;
	    padding: 5px;
	}

	#conn a{
	    color: #f1b100;
	    margin: 5px;
	}

	#conn a.sign{
	    border: 1px solid #f1b100;
	    border-radius: 2px;
	    padding: 10px;
	    /* width: 80px; */
	}

	#content-1{
	    width: 100%;
	    height: 500px;
	    /* background-color: aquamarine; */
	    margin-top: 30px;
	}

	.sv-hd{
		text-align: center;
		margin-top: 50px;
        font-size: 28px;
		animation: animate-header;
		animation-duration: 2s;
		animation-fill-mode: forwards;
	}

	@keyframes animate-header {
		0%{
			transform: scaleX(0) scaleY(0);
		}

		100%{
			transform: scaleX(1) scaleY(1);
		}
	}

	.services{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 100%;
		height: 450px;
		margin: auto;
        /* background-color: green; */
        position: relative;
        top: 70px;
	}

	.card{
		background: #010b3f;
		display: flex;
		flex-direction: column;
		min-width: 220px;
		width: 320px;
		height: 430px;
		justify-content: center;
		align-items: center;
		padding: 30px;
		margin: 12px 6px;
		position: relative;
		opacity: 0;
		animation: animate-card;
		animation-duration: 5s;
		animation-fill-mode: forwards;
	}	

	@keyframes animate-card {
		0%{
			opacity: 0;
		}

		100%{
			opacity: 1;
		}
	}

	.card img{
		width: 120px;
		height: 120px;
		border-radius: 50%;
		margin: 0 auto;
		position: relative;
        top: -80px;
		transition: 0.5s;
		/*top: 10px;*/
	}

	.card h3{
		text-align: center;
		font-size: 20px;
		font-weight: 500;
        position: relative;
        top: -70px;
		/* margin: 15px 0 5px 0; */
	}	

	.card p{
		width: 100%;
		text-align: center;
        /* background-color: red; */
        position: relative;
        top: -60px;
	}

	.overlay{
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: hidden;
		background-color: rgba(0, 0, 0, 0.9);
		width: 100%;
		height: 0%;
		transition: 0.5s;
	}

	.btn{
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		background-color: #ff0000;
		padding: 10px;
		animation: animate-btn;
		animation-duration: 3s;
		animation-delay: 3s;
		animation-fill-mode: forwards;
		transition-property: transform, backgorund-color, color;
   		transition-duration: 1s, 2s, 1s;
	}

	.card:hover img{
		/* top:-180px; */
		transform: scaleY(0);
	}

	.card:hover .overlay{
		height: 100%;
	}

	@keyframes animate-btn{
		0%{
			opacity: 0;
		}

		100%{
			opacity: 1;
		}
	}

	.footer{
		background-color: #000;
		width: 100%;
		height: 400px;
		/* opacity: 0.4; */
		position: relative;
		top: 70px;
	}

	.footer h2{
		padding-top: 15px;
	}

	.footer h2,p{
		text-align: center;
		margin: 8px;
	}

	.footer .get-btn{
		position: relative;
		border: 2px solid #001277;
		padding: 15px;
		top: 22px;
	}

	.footer .get-btn::after{
		content: "Get In Touch Now";
		background-color: #001277;
		color: #fff;
		width: 100%;
		height: 0%;
		left: 0;
		top: 0;
		position: absolute;
		overflow: hidden;
		line-height: 54px;
		transition: 0.5s;
	}

	.footer a:hover::after{
		height: 100%;
	}

	.footer form{
		width: 50%;
		height: 30%;
		margin: auto;
		position: relative;
}

	form input[type="email"]{
		width: 40%;
		padding: 8px 0;
		position: relative;
		margin: 15px 8px 0 15px;
	}

	.frm-btn{
		/* background-image: linear-gradient(to right, #f1b100 0%, #d49e07 100%); */
		background-color: #001277;
		padding: 10px 20px 10px 20px;
		color: #fff;
		border: none;
		cursor: pointer;
		position: relative;
	}

	form input[type="email"]:focus{
		outline: none;
	}

	.footer .sub-text{
		margin-top: 3em;
	}

	</style>
</head>
<body>
	<div id="container">
		<a href="index.html"><img src="img/demo-logo.png" alt="" class="logo"></a>
        <div id="conn">
            <a href="#" class="login">Sign In</a>
            <a href="#" class="sign">Sign Up</a>
        </div>

        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </nav>

        <!-- mobnav -->
        <div class="mobnav">
            <a href="#" class="menu"><i class="fas fa-bars fa-2x"></i></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
		<h2 class="sv-hd">Our Services</h2>
        <div class="services">
        	<div class="card">
        		<img src="img/4380747.jpg" alt="">
        		<h3>Service One</h3>
        		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto, possimus, sequi a magni 
					officia voluptates excepturi rem inventore quis? Repudiandae maxime necessitatibus ratione ipsam 
					voluptas explicabo minima quasi optio.</p>
					<div class="overlay">
						<a href="#"><div class="btn">Learn More</div></a>
					</div>
        	</div>
        	<div class="card">
        		<img src="img/14045.jpg" alt="">
        		<h3>Service Two</h3>
        		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto, possimus, sequi a magni 
					officia voluptates excepturi rem inventore quis? Repudiandae maxime necessitatibus ratione ipsam 
					voluptas explicabo minima quasi optio.</p>
					<div class="overlay">
						<a href="#"><div class="btn">Learn More</div></a>
					</div>
        	</div>
        	<div class="card">
        		<img src="img/service2.png" alt="">
        		<h3>Service Three</h3>
        		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto, possimus, sequi a magni 
					officia voluptates excepturi rem inventore quis? Repudiandae maxime necessitatibus ratione ipsam 
					voluptas explicabo minima quasi optio.</p>
					<div class="overlay">
						<a href="#"><div class="btn">Learn More</div></a>
					</div>
        	</div>
        	<div class="card">
        		<img src="img/service1.png" alt="">
        		<h3>Service Four</h3>
        		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto, possimus, sequi a magni 
					officia voluptates excepturi rem inventore quis? Repudiandae maxime necessitatibus ratione ipsam 
					voluptas explicabo minima quasi optio.</p>
					<div class="overlay">
						<a href="#"><div class="btn">Learn More</div></a>
					</div>
        	</div>		
        </div>

		<div class="footer">
			<h2>Want To See Us In Action</h2>
			<p>Get in touch and learn about our works and solutions for your business</p>
			<center><a href="#" class="get-btn">Get In Touch Now <span></span></a></center>

			<h2 class="sub-text">Subscribe Our NewsLetter</h2>
        	<form action="home.html" method="post">
            <center><input type="email" placeholder="Enter Your Email" name="em" required>
            <button type="submit" class="frm-btn">Subscribe</button></center>
        	</form>
        	<center>2021&copy;&nbsp;&nbsp;<strong><a class="site" href="home.html">Company Name</a></strong></a></center>
		</div>
	</div>

	<!-- js for mobnav -->
	<script>
		$(document).ready(
            function(){
                $('.mobnav .menu').click(
                    function(){
                        $('.mobnav ul li').slideToggle();
                    }
                )
            }
        )
	</script>
</body>
</html>